<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descriptio =" I am Fawzy Atef Front end Eeb Developer">
   
    <title>Fawzy Atef</title>
    <style>
       
    </style>
</head>
<body>
    <div id="home">
        <div>
        <img style ="border-radius: 100px;" src="./imge/1.jpg" alt="My photo" width="200px" height="200px">
        <h1>Fawzy Atef</h1>
        <b><i>Front End Web Developer</i></b>
        <p>I have strong passion in criting mobile firndly web applications</p><hr>
    </div>
    <div>
        <h2>About Me</h2>
        <p>Age : 21</p>
        <p>Phone Number ; 01022546883</p>
        <a href="https://www.facebook.com/share/15vgzvzSzu/?mibextid=wwXIfr">Facebook</a>
        <a href="https://www.instagram.com/fa_wzy114?igsh=MTVyMjE1b2o3ODR2bQ%3D%3D&utm_source=qr">Instagram</a>
        <a href="https://wa.me/+201022546883">Watsapp</a>
    </div>
    <hr>
    <div>
        <h2>My Eduction</h2>
        <p>Elobour Universty for Computer sciene faculty of Business Adminstraion <br><b>2021 - 2022</b> </p>
        <p>Shempart_Elmaymona school <br> <b>2009 - 2022</b> </p>
    </div>
    <hr>
    <div>
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C++</li>
            <li>Pytion</li>
        </ul>
    </div>
    <hr>
    <h2>MY Hobbies</h2>
    <table border="1" width ="30%">
        <thead>
            <th>Number</th>
            <th>Name</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Gym</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Coding</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Reading</td>
            </tr>
            </tr>
            <tr>
                <td>4</td>
                <td>Football</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <form action="https://formsubmit.co/pvector40@email.com" method="get">
        <div>
        <h2>Contact US</h2>
        <div>
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name" placeholder="Enter Name" required><br>
        </div>
        <br>
        <div>
        <label for="email">Email</label><br>
        <input type="email" name="Email :" id="email" placeholder="Enter email" required><br>
        </div>
        <br>
        <div>
        <label for="pass"> Password</label><br>
        <input type="password" placeholder="Password" name="Password" id="pass" required>
    </div>
    <br>
    <textarea name="massege" placeholder="Enter a massege .." id="" cols="30" rows="10"></textarea>
    <br><br>

    <button type="submit">Send</button>
    </div>
    </form>
    </div>

    
</body>
</html>
